{
    "name": "posterloop",
    "displayName": "PosterLoop",
    "description": "gentle, configurable reminders that nudge developers to sit, stretch, and stop slouching without breaking flow.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.105.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "posterloop.start",
                "title": "PostureLoop: Start Reminders"
            },
            {
                "command": "posterloop.stop",
                "title": "PostureLoop: Stop Reminders"
            }
        ],
        "configuration": {
            "type": "object",
            "properties": {
                "posterloop.intervalMinutes": {
                    "type": "number",
                    "default": 1,
                    "description": "Base minutes between reminders (used when no postpones)"
                },
                "posterloop.deepWorkThresholdMinutes": {
                    "type": "number",
                    "default": 0.5,
                    "description": "Continuous activity (minutes) that qualifies as deep work"
                },
                "posterloop.idleThresholdSeconds": {
                    "type": "number",
                    "default": 2,
                    "description": "Seconds of inactivity inside VS Code that marks the user as idle"
                },
                "posterloop.softDelayMinutes": {
                    "type": "number",
                    "default": 5,
                    "description": "When in deep work and user requests postpone, postpone by this many minutes"
                },
                "posterloop.hardSnoozeMinutes": {
                    "type": "number",
                    "default": 1,
                    "description": "Snooze length (minutes) offered on hard reminders"
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.106.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "eslint": "^9.39.1",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2"
    }
}
